# databasecomparation

./: README.md  pom.xml
Dependencies/: AtomFramework
src/main/java/com/databasecomparation/: Main.java
src/main/java/com/databasecomparation/Conections/: FirebirdConnections.java  MysqlConnections.java  PostgresConnections.java  SqliteConnections.java
src/main/java/com/databasecomparation/SQLs/: createdatabases.sql  tables.sql
src/main/java/com/databasecomparation/controller/: Comparations.java  ComparationsFirebird.java  ComparationsMysql.java  ComparationsPostgres.java  ComparationsSqlite.java
src/main/java/com/databasecomparation/model/: Empresas.java  EmpresasHibernate.java
